{
  "name": "Chessboard",
  "private": true,
  "version": "0.0.1",
  "description": "Chessboard sample",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^1.12.3"
  },
  "license": "MIT"
}